<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }
      
      .main-content2 {
        background-color: green;
      }      

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content2 .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .right-content2 {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
      
    <script>
        //Item 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let elemento1=document.getElementsByTagName("body")[0];
        let titulo=document.createElement("h1");
        titulo.innerText="Exercício 5.2 - JavaScript DOM";
        elemento1.appendChild(titulo);

        //Item 2 - Adicione a tag div com a classe main-content como filho da tag body;
        let div1=document.createElement("div");
        div1.className="main-content";
        elemento1.appendChild(div1);

        //Item 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let div2=document.createElement("div");
        div2.className="center-content";
        div1.appendChild(div2);

        //Item 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let p4=document.createElement("p");
        let texto4=p4.innerText="algum texto";
        div2.appendChild(p4);

        //Item 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let div5=document.createElement("div");
        div5.className="left-content";
        div1.appendChild(div5);

        //Item 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let div6=document.createElement("div");
        div6.className="right-content";
        div1.appendChild(div6);

        //Item 7 - Adicione uma imagem com src configurado para o valor
        //         https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div
        //         criado no passo 5;
        let imagem=document.createElement("img");
        imagem.src="https://picsum.photos/200";
        imagem.className="small-image";
        div5.appendChild(imagem);

        //Item 8 - Adicione uma lista não ordenada com os valores de
        //         1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let list = document.createElement("ul");
        
         for (let i = 1; i < 11; i += 1){
             let li8 = document.createElement("li");
             list.appendChild(li8);
             li8.innerText=i;
         }

         div6.appendChild(list);

        //Item 9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
         for (i = 0; i < 3; i += 1){
             let h9 = document.createElement("h3");
            h9.innerText = i;
            div2.appendChild(h9);
        }

        //Alterações e remoções
        //Item 1 - Adicione a classe title na tag h1 criada;

        let elemento21=document.querySelector("h1");
        elemento21.className="title";


        //Item 2 - Adicione a classe description nas 3 tags h3 criadas;
        let elemento22=document.querySelectorAll("h3");
        elemento22.className="description";


        //Item 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content).
        //Utilize a função .removeChild();
        let elemento23=document.querySelector(".left-content").parentNode;
        elemento23.removeChild(document.querySelector(".left-content"));
        

        //Item 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content).
        // Dica: para centralizar, basta configurar o margin-right: auto do div;
        // let elemento24=document.querySelector(".right-content");
        let elemento24=document.getElementsByClassName("right-content")[0];
        console.log(elemento24);
        elemento24.style.marginRight="auto";
        


        //Item 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que
        //         possui a classe center-content) para a cor verde;
        let elemento25=document.querySelector(".center-content").parentNode;
        console.log(elemento25);
        elemento25.style.background="green";


        //Item 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        list.removeChild(list.lastChild);
        list.removeChild(list.lastChild);


      </script>
  </body>
</html>